<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Enterprise Telephony Features in RIPP</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Terminology">
<link href="#rfc.section.2" rel="Chapter" title="2 Introduction">
<link href="#rfc.section.3" rel="Chapter" title="3 Blind Transfer">
<link href="#rfc.section.4" rel="Chapter" title="4 Warm Transfer">
<link href="#rfc.section.5" rel="Chapter" title="5 Hold and Resume">
<link href="#rfc.section.6" rel="Chapter" title="6 Mute">
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations">
<link href="#rfc.section.8" rel="Chapter" title="8 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="9 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.8.4 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Rosenberg, J., Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-rosenberg-dispatch-ripp-phone-features-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2020-1-25" />
  <meta name="dct.abstract" content="The Real-Time Internet Peering Protocol (RIPP) defines a technique for establishing, terminating and otherwise managing calls between entities in differing administrative domains. This document extends RIPP by considering the specific case of an IP hardphone or softphone which connects to an IP PBX or similar piece of software. In this use case, additional signaling is needed for traditional telephony features, like hold, transfer, and park. This document extends RIPP to provide these capabilities." />
  <meta name="description" content="The Real-Time Internet Peering Protocol (RIPP) defines a technique for establishing, terminating and otherwise managing calls between entities in differing administrative domains. This document extends RIPP by considering the specific case of an IP hardphone or softphone which connects to an IP PBX or similar piece of software. In this use case, additional signaling is needed for traditional telephony features, like hold, transfer, and park. This document extends RIPP to provide these capabilities." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">J. Rosenberg, Ed.</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Five9</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">January 25, 2020</td>
</tr>
<tr>
<td class="left">Expires: July 28, 2020</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Enterprise Telephony Features in RIPP<br />
  <span class="filename">draft-rosenberg-dispatch-ripp-phone-features-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>The Real-Time Internet Peering Protocol (RIPP) defines a technique for establishing, terminating and otherwise managing calls between entities in differing administrative domains. This document extends RIPP by considering the specific case of an IP hardphone or softphone which connects to an IP PBX or similar piece of software. In this use case, additional signaling is needed for traditional telephony features, like hold, transfer, and park. This document extends RIPP to provide these capabilities.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on July 28, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2020 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>
<h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Terminology</h1>
<p id="rfc.section.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> Introduction</h1>
<p id="rfc.section.2.p.1">blah </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> Blind Transfer</h1>
<p id="rfc.section.3.p.1">Performs a blind transfer of the call. The event contains a string which MUST be a valid value for the target URI parameter used when setting up a new call. Once the transfer has initiated, the server MUST generate a transfer-reject event if it is unwilling to perform the transfer. If it attempts the transfer, it MUST send a transfer-pending event indicating that the transfer is in progress. If the transfer target answers the call, the server MUST generate a transfer-success event, followed by an end event, indicating the call is over for this user. If the transfer fails, the server MUST generate a transfer-failed event, in which case the call continues. Once the transfer target answers, it MUST be sent a transferred-from event, containing the URI of the call from which the transfer happened. </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> Warm Transfer</h1>
<p id="rfc.section.4.p.1">transfer-warm: performs a warm transfer. For this to work, the endpoint sending the event must be in two calls. It sends this event on the one to be transferred to the other. The event has a single parameter which specifies the URI of the call to which the transfer is taking place. This two calls MUST have the same authority component of their call URI. Once the peer receives this event, it MUST perform the transfer. The transfer will either complete almost immediately else fail. If it succeeds, the peer MUST respond with a transfer-success event; if it fails, respond with a transfer-failed event, in which case the call continues. Furthermore, if the transfer succeeds, the transfer target MUST be sent a transferred-from event, containing the URI of the call from which the transfer happened.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> Hold and Resume</h1>
<p id="rfc.section.5.p.1">hold: performs a call hold on the call. Either side can initiate this, but only if its peer indicates support. Similarly, to inform its peer that it has been placed on hold, either side may send an on-hold event to its peer, but only if hold has been indicated as a capability. When an endpoint has been told it is on-hold, it MUST send silence for audio and black screen for video. The peer MAY generate music-on-hold or any other suitable content to render while the endpoint is on hold.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> Mute</h1>
<p id="rfc.section.6.p.1">mute: informs the peer that it has muted. This is informative for UI purposes, useful in conference calls for example. When an endpoint mutes, in addition to sending the mute event, it MUST send silence for audio and black screen for video. Similarly, if an endpoint wishes to inform its peer that it is muting its media, it sends a mute event.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> IANA Considerations</h1>
<p id="rfc.section.7.p.1">No values are assigned in this document, no registries are created, and there is no action assigned to the IANA by this document. </p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> Security Considerations</h1>
<p id="rfc.section.8.p.1">This document introduces no new security considerations. It is a process document about changes to the rules for certain corner cases in publishing IETF stream RFCs.</p>
<h1 id="rfc.references">
<a href="#rfc.references">9.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Jonathan Rosenberg</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Rosenberg</span>
	  </span>
	</span>
	<span class="org vcardline">Five9</span>
	<span class="adr">
	  <span class="vcardline">4000 Executive Parkway #400</span>

	  <span class="vcardline">
		<span class="locality">San Ramon</span>,  
		<span class="region">CA</span> 
		<span class="code">94583</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jdrosen@jdrosen.net">jdrosen@jdrosen.net</a></span>

  </address>
</div>
  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Terminology</a>
</li>
<li>2.   <a href="#rfc.section.2">Introduction</a>
</li>
<li>3.   <a href="#rfc.section.3">Blind Transfer</a>
</li>
<li>4.   <a href="#rfc.section.4">Warm Transfer</a>
</li>
<li>5.   <a href="#rfc.section.5">Hold and Resume</a>
</li>
<li>6.   <a href="#rfc.section.6">Mute</a>
</li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a>
</li>
<li>8.   <a href="#rfc.section.8">Security Considerations</a>
</li>
<li>9.   <a href="#rfc.references">Informative References</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  

</body>
</html>
