+-----------+                                               +-----------+
| consumer  |                                               | provider  |
+-----------+                                               +-----------+
      |                                                           |
      | PUT /trunks/123/consumerTrunk                             |
      |---------------------------------------------------------->|
      | --------------------------------\                         |
      |-| consumer trunk is /trunks/abc |                         |
      | |-------------------------------|                         |
      |                                                           |
      |                                    GET /trunks/abc/capAdv |
      |<----------------------------------------------------------|
      |                                                           |
      | 200 OK w. consumer caps                                   |
      |---------------------------------------------------------->|
      |                                                           |
      | GET /trunks/123/capAdv                                    |
      |---------------------------------------------------------->|
      |                                                           |
      |                                   200 OK w. provider caps |
      |<----------------------------------------------------------|
      |                                                           |
      | POST /trunks/123/calls&target=14085551212@e164.arpa       |
      |---------------------------------------------------------->|
      |                                                           |
      |                                              202 Created  |
      |<----------------------------------------------------------|
      | ----------------------\                                   |
      |-| Location: /call/xyz |                                   |
      | |---------------------|                                   |
      |                                                           |
      | GET /call/xyz/event                                       |
      |---------------------------------------------------------->|
      | ----------------------\                                   |
      |-| signaling byway s2c |                                   |
      | |---------------------|                                   |
      |                                                           |
      |                                                    200 OK |
      |<----------------------------------------------------------|
      |                                                           |
      | POST /call/xyz/media-forward                              |
      |---------------------------------------------------------->|
      | ------------------\                                       |
      |-| media byway c2s |                                       |
      | |-----------------|                                       |
      |                                                           |
      |                                                    200 OK |
      |<----------------------------------------------------------|
      |                                                           |
      | POST /call/xyz/media-reverse                              |
      |---------------------------------------------------------->|
      | ------------------\                                       |
      |-| media byway s2c |                                       |
      | |-----------------|                                       |
      |                                                           |
      |                                                    200 OK |
      |<----------------------------------------------------------|
      |                                   ----------------------\ |
      |                                   | ringing eg. SIP 180 |-|
      |                                   |---------------------| |
      |                                                           |
      |                                             ringing event |
      |<----------------------------------------------------------|
      |                                  -----------------------\ |
      |                                  | accepted eg. SIP 200 |-|
      |                                  |----------------------| |
      |                                                           |
      |                                                  accepted |
      |<----------------------------------------------------------|
      | ------------------\                                       |
      |-| caller hangs up |                                       |
      | |-----------------|                                       |
      |                                                           |
      | PUT /call/xyz/event                                       |
      |---------------------------------------------------------->|
      | ------------\                                             |
      |-| end event |                                             |
      | |-----------|                                             |
      |                                                           |
      |                                                    200 OK |
      |<----------------------------------------------------------|
      |                                                           |
